{
  "name": "network-security-autoscanner",
  "version": "1.0.0",
  "description": "Automated network security scanner using Nmap, CVE lookup, and LLM-generated reports.",
  "main": "dist/server.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/server.js",
    "dev": "ts-node-dev --respawn --transpile-only src/server.ts"
  },
  "keywords": [
    "security",
    "nmap",
    "cve",
    "llm",
    "scanner"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@anthropic-ai/sdk": "^0.27.0",
    "cors": "^2.8.6",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "node-cron": "^4.2.1",
    "openai": "^6.27.0",
    "xml2js": "^0.6.2"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/node": "^25.3.5",
    "@types/xml2js": "^0.4.14",
    "better-sqlite3": "^12.6.2",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.9.3"
  }
}
